SUPABASE_URL=https://hzfwshlyqyucnjbezaim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZndzaGx5cXl1Y25qYmV6YWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzczODYsImV4cCI6MjA2NTkxMzM4Nn0.aw3rs9qMbVYPYfWGKhJZZeGOC3I_AqQWawecbXzgLxs
PORT=5000

GEMINI_API_KEY = AIzaSyC7GYVRQVjmVExvWKgB0lbSmRbPscs2AwA

MAPBOX_API_KEY = pk.eyJ1IjoiZGViYXJnaHlhLWNoYWtyYXZhcnR5IiwiYSI6ImNtYzNleTV5ajA0b2IybXM4Y2Z0NjR3dG8ifQ.ifqCtR1avayLW9n-LKsiUQ